# Get your KEY https://admin.moralis.io/account/profile
MORALIS_API_KEY= 'hkwIxbd367xFagmtspYH0y6nwjYRIIy0I9Ca0YT7Q0dZUp1PSd1w0hwraA77UQl3'
# Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/64
NEXTAUTH_SECRET= 'd63410bfe4474427ad87522a77177de8a3cf5be4a5a86d17cbb22ca62ef21c99'
# replace for production
NEXTAUTH_URL= http://localhost:3000
